{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ],
  "rewrites": [
    {
      "source": "/auth/(.*)",
      "destination": "/api/v1/auth/$1"
    },
    {
      "source": "/user/(.*)",
      "destination": "/api/v1/user/$1"
    }
  ]
}
